
*{
    box-sizing: border-box;
}

body{
    background: rgb(131, 149, 223);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}



.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1000px;
    max-width:100%;
    gap: 40px;
    margin: auto;
    height: 95vh;
} 

.card-header img{
    width: 100%;
    height: 120px;
   object-fit: inherit;
}

.card{
    background-color: #fff;
    border: 1px;
    border-radius: 20px;
    padding: 30px;
    width: 400px; */
    overflow:hidden;
    height: auto;
}

.card-header h1{
    font-weight: 900;
    font-size: 4em;
    text-align: center;
}

span{
    color: rgb(131, 149, 223);
}

.card-body{
    background: BFCEFA;
    padding: 10px;
    border-radius: 10px 20px; 
    margin-top: 40px;
}

.card-body p{
    color: #655e5e;
}

hr{
    border-top: 5px dotted #8c8b8b;
    font-size: 20px;
    width: 6%;
}

button{
    cursor: pointer;
    border: none;
    border-radius: 8px;
    margin: auto 10px;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 45px;
}

.btn1 {
    color: #fff;
    background-color:  rgb(87, 87, 223);
}

@media (max-width: 768px) {
    .container{
        grid-template-columns: 1fr;
        height: 100vh;
        justify-items: center;
    } 

    .card-header img{
        height: 250px;
    }
